{
  "name": "epic-me",
  "private": true,
  "type": "module",
  "imports": {
    "#app/*": "./app/*",
    "#tests/*": "./tests/*",
    "#types/*": "./types/*",
    "#workers/*": "./workers/*"
  },
  "scripts": {
    "build": "react-router build",
    "deploy": "npm run build && wrangler deploy",
    "dev": "react-router dev",
    "format": "prettier --write .",
    "lint": "eslint .",
    "postinstall": "npm run typegen || exit 0",
    "preview": "npm run build && vite preview",
    "typegen": "wrangler types ./types/worker-configuration.d.ts && react-router typegen",
    "pretypecheck": "npm run typegen",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "^0.1.0",
    "@epic-web/invariant": "^1.0.0",
    "@mcp-ui/client": "^5.17.1",
    "@mcp-ui/server": "^5.16.1",
    "@modelcontextprotocol/sdk": "^1.24.3",
    "isbot": "^5.1.32",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-router": "^7.10.1",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.17.0",
    "@epic-web/config": "^1.21.3",
    "@react-router/dev": "^7.10.1",
    "@tailwindcss/vite": "^4.1.17",
    "@types/node": "^24",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vite-plugin-devtools-json": "^1.0.0",
    "vite-tsconfig-paths": "^5.1.4",
    "wrangler": "^4.53.0"
  },
  "prettier": "@epic-web/config/prettier"
}
